<?php

namespace {{ namespace }};

use Illuminate\Contracts\Validation\Rule;

class {{ class }} implements Rule
{
    /**
     * Determine if the validation rule passes.
     *
     * @param  string  $attribute
     * @param  mixed  $value
     * @return bool
     */
    public function passes($attribute, $value)
    {
        return false;
    }

    /**
     * Get the validation error message.
     *
     * @return string|array
     */
    public function message()
    {
        return 'Error: Please define your custom rule in '.get_class($this);
    }
}
